*{
    box-sizing: border-box;
    padding: 0px;
    margin:0px;
}
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f2f2f2;
    
    
}


.calculator {
   
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 300px;
    
    background-color: #fff;
    
    text-align: center;
}

#display {
    width: 170%;
    padding: 5px;
    font-size: 1.5em;
    
    
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
}

button {
    font-size: 1.5em;
    padding: 10px;
    border: none;
    background:#000000;
    color: white;
    cursor: pointer;
    transition: background 0.2s;
}
.grey{
    background-color: grey;
}
button:hover {
    background: #45a049;
}
