<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <input type="text" id="display" readonly>
        <button class="a-button" onclick="clearDis()">AC</button>

    </div>
    <div class="buttons">

        <button onclick="appendToDisplay('1') " >1</button>
        <button onclick="appendToDisplay('2')" >2</button>
        <button onclick="appendToDisplay('3')" >3</button>
        <button onclick="appendToDisplay('+')" >+</button>
        <br>
        <button onclick="appendToDisplay('4')" >4</button>
        <button onclick="appendToDisplay('5')" >5</button>
        <button onclick="appendToDisplay('6')" >6</button>
        <button onclick="appendToDisplay('-')" >-</button>
        <br>
        <button onclick="appendToDisplay('7')" >7</button>
        <button onclick="appendToDisplay('8')" >8</button>
        <button onclick="appendToDisplay('9')" >9</button>
        <button onclick="appendToDisplay('*')" >*</button>

       
        <br>
        <button onclick="appendToDisplay('.')" >.</button>
        <button onclick="appendToDisplay('0')" >0</button>
        <button onclick="calculate()" >=</button> <button onclick="appendToDisplay('/')" >/</button>
    </div>

    <script>

        let displayValue="";
        function appendToDisplay(value){
            displayValue+=value;
        document.getElementById("display").value=displayValue;
        }
        function clearDis(){
            displayValue='';
            document.getElementById('display').value='';
        }

        function calculate(){
            try{
                const result=eval(displayValue);
                document.getElementById('display').value=result;
            }
            catch(error){
                displayValue="error";
                document.getElementById('display').value="Error"

            }
        }

    </script>
    
</body>
</html>