html, body {
    margin: 0;
    padding: 0;
    
}

body {
    font-family: Arial, sans-serif;
    background-color: #3a8ce4;
    text-align: center;
    margin: 0;
    padding: 0;
    align-content: center;
    justify-content: space-evenly;
    display: flex;
    flex-direction: column;
    
}

h1 {
    background-color: #3a8ce4;
    color: #fff;
    padding: 5px;
}

form {
    max-width: 700px;
    /* margin: 0 auto; */
    padding: 30px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    justify-content: center;
    align-items: center;
}


label {
    
    padding: 10px;
    font-weight: bold;
}

input[type="text"],
input[type="date"],
input[type="email"],
input[type="tel"],
select {
    width: 90%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    flex: 1;
}

input[type="checkbox"] {
    margin: 15px;
}


button {
    background-color: #3a8ce4;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
   
}
.btn{
    display: flex;
    justify-content: space-around;
}


#popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    text-align: center;
}

.popup-content {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    background: white;
    padding: 20px;
}

.hidden {
    display: none;
}
.container{
    display: flex;
    justify-content: center;
    
}
.L-container{
    display: block;
    max-width: 50%;
    text-align: left;
    justify-content: space-around;
    

}
.R-container{
    display: block;
    max-width: 50%;
    text-align: left;
    justify-content: space-around;
    
}
.inp-f{
    margin-bottom: 30px;
}
.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}